spring.application.name=nunu-service
logging.level.root=INFO

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nunu_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver